# Attendance_system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: AdminLoginActivity.kt  Attendance.kt  AttendanceFilterActivity.kt  GenerateQr.kt  HomeFragment.kt  LowTotalAttendanceActivity.kt  MainActivity.kt  ProfileFragment.kt  SettingFragment.kt  SignInActivity.kt  SignUpActivity.kt  Subject_fragment.kt  TimetableActivity.kt  User.kt  activityNotification.kt  informationprofile.kt  list.kt  scanQr.kt  studentTimeTable.kt  subject1_list.kt  subject2_list.kt  subject3_list.kt  subject4_list.kt  subject5_list.kt
app/src/main/java/com/example/attendancesystem/Adapter/: MyAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/attendancesystem/Models/: Student.kt  UserViewModel.kt  subject_dataview.kt
app/src/main/java/com/example/attendancesystem/Repository/: UserRepository.kt
app/src/main/res/drawable/: profile_background.xml  rounded_top_background.xml  square_button_background.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_all_users.xml  activity_attendance_filter.xml  activity_generate_qr.xml  activity_informationprofile.xml  activity_main.xml  activity_notification.xml  activity_scan_qr.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_time_table.xml  activity_subject1_list.xml  activity_subject2_list.xml  activity_subject3_list.xml  activity_subject4_list.xml  activity_subject5_list.xml  activity_timetable.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_setting.xml  subject_fragment.xml  toolbar.xml  toolbar2.xml  user_item.xml  user_item_user.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: circleprofile.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
