<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:background="@color/mycolor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="@drawable/rounded_top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/img_7"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.048"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/somaiya_color"

            app:layout_constraintEnd_toEndOf="@+id/profileImageView"
            app:layout_constraintStart_toStartOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilename"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:text="PERSONAL"
                android:textColor="@color/somaiya_color"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/mycolor"
                android:clickable="true"

                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_person_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black"
                        tools:ignore="MissingConstraints" />

                    <TextView

                        android:id="@+id/pro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center"
                        android:text="User Profile"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView7" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/markattendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="GENERAL"
                android:textColor="@color/somaiya_color"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/mycolor"
                android:clickable="true"

                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/Caption1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"

                        android:src="@drawable/baseline_qr_code_scanner_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black"
                        tools:ignore="MissingConstraints" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center"
                        android:text="Mark Attendance"
                        android:textColor="@color/black"
                        android:textSize="16dp"

                        app:layout_constraintStart_toEndOf="@+id/imageView8" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/mycolor"
                android:clickable="true"

                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/Caption2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"

                        android:src="@drawable/baseline_qr_code_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black"
                        tools:ignore="MissingConstraints" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center"
                        android:text="Generate QR"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView9" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text=" SECURITY"
                android:textColor="@color/somaiya_color"

                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/mycolor"
                android:clickable="true"

                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/Caption3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_lock_reset_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black"
                        tools:ignore="MissingConstraints" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center"
                        android:text="Change Password"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView10" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="FOLLOW US"
                android:textColor="@color/somaiya_color"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:id="@+id/FOLLOWus"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/mycolor"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/facebookId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/img_6"
                    android:foreground="?attr/selectableItemBackgroundBorderless" />

                <ImageView
                    android:id="@+id/instagramId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/img_5"
                    android:foreground="?attr/selectableItemBackgroundBorderless" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mycolor"
                android:clickable="true"
                android:orientation="horizontal"
                tools:ignore="TouchTargetSizeCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/Caption5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackgroundBorderless" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/baseline_logout_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/somaiya_color"
                        tools:ignore="MissingConstraints" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView11" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>